<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>video</title>
    <style>
        .container{
            position: relative;
            width: 300px;
            height: 500px;
            
        }
       
        .video{
            width: 100%;
        }

        .controle{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            text-align: center;
            visibility: hidden;
        }
        
        
        .btn{
            position: relative;
            width: 50px;
            top: 50%;
            
        }
    </style>
</head>
<body>
    <div class="container">

        <video src="video.mp4" class="video" id="video1"></video>

        <div class="controle" id="controle1">
            <img class="btn" src="atras.png" alt="" onclick="retroceder()">
            <img class="btn" src="play.png" alt="" onclick="play()">
            <img class="btn" src="avanca.png" alt="" onclick="avanca()">
        </div>

    </div>
    <script src="script.js"></script>
</body>
</html>