<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body{
            font-size: 1.2rem;
        }
        .header{
            overflow: hidden;
            background-color: gray;
            margin: auto;
            padding: 15px;
            width: 80%;
            color: white;
            
        }
        .logo{
            float: left;
        }
        ul{
            float: right;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        li{
            float: left;
            
            margin-left: 15px;
        }

        @media screen and (max-width: 500px){
            .header{
                background: red;
            }
            li{
                float: none;
                margin-top: 10px;
            }
        }
    </style>

</head>
<body>
    <div class="header">
        <div class="logo">Logo</div>
        <ul>
            <li>home</li>
            <li>produtos</li>
            <li>empresa</li>
            <li>fale conosco</li>
        </ul>
    </div>
</body>
</html>